<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/nav_categories"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/nav_favorites"
        android:title="@string/title_favorites" />

</menu>
